<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MenuFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_menu"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="0dp"
        android:id="@+id/id_menu_title"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="55sp"
        android:fontFamily="@font/baloo"
        android:text="FIND A COUPLE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/id_menu_title"
        app:layout_constraintEnd_toEndOf="@id/id_menu_title"
        app:layout_constraintTop_toBottomOf="@id/id_menu_title"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-PLAY-"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textStyle="bold"
        android:textSize="45sp"
        style="@style/ButtonMenuStyle"
        android:id="@+id/id_menu_button_play"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-exit-"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textStyle="bold"
        android:textSize="30sp"
        style="@style/ButtonMenuStyle"
        android:layout_marginTop="10dp"
        android:id="@+id/id_menu_button_exit"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_menu_button_play"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textStyle="italic"
        android:text="find a pair of identical numbers in the pile to win!"
        android:textSize="25sp"
        android:background="@drawable/background_tv_menu"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.15"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>